# FormForGISEditor

./: FormForGISEditor.sln
FormForGISEditor/: Class1.cs  FormForGISEditor.csproj
FormForGISEditor/Properties/: launchSettings.json
